langcode: en
status: true
dependencies:
  module:
    - block_content
    - options
id: block_content.field_widget_type
field_name: field_widget_type
entity_type: block_content
type: list_string
settings:
  allowed_values:
    -
      value: article_type
      label: 'Article type'
    -
      value: locations
      label: Locations
    -
      value: tags
      label: Tags
    -
      value: manual
      label: Manual
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
